{
  "id": "/",
  "name": "PAIR — HYROX Training",
  "short_name": "PAIR",
  "description": "Train together. Race together. Your HYROX doubles training companion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#123c34",
  "icons": [
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
